{
  "name": "am-wb-common",
  "moduleName": "am-wb-common",
  "version": "2.5.11",
  "authors": [
    "Mostafa Barmshory <mostafa.barmshory@dpq.co.ir>",
    "Hadi mansouri <mohammad.hadi.mansouri@dpq.co.ir>"
  ],
  "moduleType": [],
  "keywords": [
    "Material",
    "Widget",
    "AngularJS",
    "Pluf"
  ],
  "license": "MIT",
  "main": [
    "dist/am-wb-common.js",
    "dist/am-wb-common.css"
  ],
  "dependencies": {
    "am-wb-core": "https://gitlab.com/am-wb/am-wb-core.git#2.5.x",
    "angular-youtube-mb": "^1.3.1",
    "d3": "^3.3.13"
  },
  "resolutions": {
    "angular": "^1.7.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.7.0",
    "json-formatter": "^0.7.0"
  },
  "backend": {
    "host": "develop.webpich.com"
  }
}
